<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Stopping the cake/bake JVMs for the project"
cake stop | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake stop - Stop cake jvm processes.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>917081F2-B9C3-4F22-80B2-CE7628C6398A</string>
</dict>
</plist>
