<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>if [ -d "$TM_PROJECTS_DIR" ]
	then 
		cd "$TM_PROJECTS_DIR"
		res=$(CocoaDialog inputbox --title "Project Name" \
		    --informative-text "Please enter project's [group-id/]artifact-id [project-dir]:" \
		    --button1 "Okay" --button2 "Cancel")

		[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

		res=$(tail -n1 &lt;&lt;&lt;"$res")
		echo "You entered: $res"
		if [ -d "$res" ]
			then
				echo "Directory already exists"
				exit_discard
		fi

		echo 'running "cake new' " $res\"  in $TM_PROJECTS_DIR" | pre
		cake new $res | pre
		mate $res &amp;
		echo 'finished "cake new"' | pre

	else 

		echo 'No $TM_PROJECTS_DIR="' "$TM_PROJECTS_DIR"  '" found...'

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>cake new - Create new project directory with project.clj template.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>084AEE33-23C1-427D-8428-FDA8AB79BC12</string>
</dict>
</plist>
