<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake war - Create a web archive containing project source and class files..."
cake war | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake war - Create a web archive containing project source and class files.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>1DC6FC24-F29A-4F96-B270-5E0EFFCE15CC</string>
</dict>
</plist>
