<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Killing the project's JVM..."
cake kill | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake kill - Kill running cake jvm processes.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>ED5B1973-A50F-4543-A6D7-9F0C9A145374</string>
</dict>
</plist>
