<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Really killing the project's JVM processes..."
cake kill -9 | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake kill -9 - Force-kill running cake jvm processes.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>5835F3B0-2D92-4310-81B9-B89B0F782195</string>
</dict>
</plist>
