<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake uberwar - Create a web archive containing all project dependencies..."
cake uberwar | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake uberwar - Create a web archive containing all project dependencies.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3C1D6FE1-2EFB-4BCA-B74B-8868E8F4797D</string>
</dict>
</plist>
