<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake compile - Compile all clojure and java source files..."
cake compile | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake compile - Compile all clojure and java source files.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>314290E4-6B5D-4ED3-8DFB-A27BA3CF3763</string>
</dict>
</plist>
