<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;pre&gt;Upgrade cake to the most current version..."
cake upgrade
echo "Done.&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake upgrade</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>05E98E81-48ED-4AE3-8759-C071172A8D4A</string>
</dict>
</plist>
