<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake deps - Fetch dependencies and create pom.xml...."
cake deps | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake deps - Fetch dependencies and create pom.xml.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B9A3EC18-8CDA-45D6-90AA-F3F776DE192B</string>
</dict>
</plist>
