<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake uberjar - Create a standalone jar containing all project dependencies..."
cake uberjar | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake uberjar - Create a standalone jar containing all project dependencies.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>12E5D03C-B40E-4A17-A63D-0AFB3F8E8C1D</string>
</dict>
</plist>
