<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Killing all cake/bake REPL JVM processes..."
cake kill --all | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake kill -all</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>7469AB9E-58A7-4D49-84B1-8A5C5E08DD0B</string>
</dict>
</plist>
