<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "The following processes are running different instances of the cake/bake JVMs:"
cake ps | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake ps</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>3BA7B0B4-137E-4EA5-B95F-564FE1D88F17</string>
</dict>
</plist>
