<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake jar - Build a jar file containing project source and class files..."
cake jar | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake jar - Build a jar file containing project source and class files.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F67BC10D-4CB9-4388-AF58-D02666ED49BA</string>
</dict>
</plist>
