<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake release - Release project jar to clojars..."
cake release | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake release - Release project jar to clojars.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>FD5CD550-B036-44EB-850A-48A049BC3553</string>
</dict>
</plist>
