<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Really killing all cake/bake REPL JVM processes..."
cake kill --all -9 | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake kill -all -9</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D7A6CDDC-09F9-4319-881A-10C4AAEABEBA</string>
</dict>
</plist>
