<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake clean - Remove cake build artifacts...."
cake clean | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>cake clean - Remove cake build artifacts.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2DB79F84-3A7F-4D27-B62C-5FE53A1C2DA4</string>
</dict>
</plist>
