<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Starting to bake cake within project context..."
cake start | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake start</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>E0FE9CE7-CB67-4952-B138-6E6215A3CA34</string>
</dict>
</plist>
