<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Restarting to bake cake within project context..."
cake restart 2&gt;/dev/null | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake restart - Restart cake jvm processes</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>9D5F80D3-3E6E-4AA1-AA09-9F99FD6B02C3</string>
</dict>
</plist>
