<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake pom - Generate pom.xml ...."
cake pom | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake pom - Generate pom.xml from project.clj</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>963E4042-ACF8-4855-8842-EB4650974F3B</string>
</dict>
</plist>
