<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "Reloading the project's JVM's context..."
cake reload | pre
echo "Done."
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@c</string>
	<key>name</key>
	<string>cake reload - Reload any .clj files that have changed or restart</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D2D4530F-54CC-4211-9C9D-C0EB6E409008</string>
</dict>
</plist>
