<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "cake help - Print tasks with documentation..."
cake help | pre
echo "Done."</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>cake help - Print tasks with documentation.</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>2C5F51B9-791A-47E1-9E5D-2F636555FB21</string>
</dict>
</plist>
