<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>compl.clj</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Compl</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>167B5DC1-D37F-46F0-A2CF-3DC16E8E32F4</string>
</dict>
</plist>
