<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval -q "(doall (map print (sort (complete/completions \"de\" 'clojure.core))))"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>completions (HTML)</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>121F6AEE-E9D7-4F43-A19A-FAC5D08374F7</string>
</dict>
</plist>
