<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#echo '&lt;pre&gt;'

cake eval -q - &lt;&lt;JAJA
(do
	(map println [(doc $TM_CURRENT_WORD)]))
JAJA

#echo '&lt;/pre&gt;'
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~d</string>
	<key>name</key>
	<string>Doc copy</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2AD1F71D-C9E0-4CBD-8F0C-81640EB988A7</string>
</dict>
</plist>
