<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ -f "$TM_PROJECT_DIRECTORY"/project.clj ]
	then 
		mate "$TM_PROJECT_DIRECTORY"/project.clj
	else 
		echo 'No "project.clj" found in TM-project directory...'
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>Edit project.clj</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>AF51383D-1EA5-4B3B-B025-8B6F4EAFAF53</string>
</dict>
</plist>
