<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Utility/debug cmd to see exec environment
env | sort | pre</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>env</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F7567089-CD22-4512-AD00-69A7206CC761</string>
</dict>
</plist>
