<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd "$TM_PROJECTS_DIR"
res=$(CocoaDialog inputbox --title "Find doc for symbol" \
	    --informative-text "Please enter part of symbol name:" \
	    --button1 "Okay" --button2 "Cancel")

[[ $(head -n1 &lt;&lt;&lt;"$res") == "2" ]] &amp;&amp; exit_discard

res=$(tail -n1 &lt;&lt;&lt;"$res")

echo "Finding doc entries for: $res"

cake eval -q "(find-doc \"$res\")" | pre


</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Find doc...</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>6629F135-C9C8-4383-9FF4-6A72B9F47B6C</string>
</dict>
</plist>
