<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_PROJECT_DIRECTORY"
export prj=`basename "$TM_PROJECT_DIRECTORY"`
setname=`echo "set name to \"$prj\""`
cdcmd=`echo "write text \"cd $TM_PROJECT_DIRECTORY\""`
replcmd=`echo "write text \"cake repl\""`
osascript -e 'tell app "iTerm"' -e 'activate' -e 'set myterm to first terminal' -e 'tell myterm' -e 'launch session "Default"' -e 'set mysession to last session' -e 'tell mysession' -e "$setname"  -e "$cdcmd" -e 'end tell' -e 'end tell' -e 'end tell'


</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>iTerm (project dir)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>F7BEBBD8-EA62-486E-8BFD-39733AC6841D</string>
</dict>
</plist>
