<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval -q "(javadoc $TM_SELECTED_TEXT)"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Javadoc</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>2DED853A-39A5-4534-BDB4-8031CF86D853</string>
</dict>
</plist>
