<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ -d "$TM_PROJECTS_DIR" ] 
	then	
	cd "$TM_PROJECTS_DIR"
	if [ -d "labrepl" ] 
		then 
		cd labrepl
		echo "pulling labrepl..."
		git pull
		else 
		echo "cloning labrepl..."
		git clone git://github.com/relevance/labrepl.git
	fi
	echo "Done."
	mate $TM_PROJECTS_DIR/labrepl
else 

	echo 'No $TM_PROJECTS_DIR="' "$TM_PROJECTS_DIR"  '" found...'

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Labrepl install/update</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>377F8DE9-52FA-4FD6-9CB0-07F2D28B0F93</string>
</dict>
</plist>
