<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [ -f "$TM_PROJECT_DIRECTORY"/project.clj ]
	then 

		cdcmd=`echo "do script \"cd $TM_PROJECT_DIRECTORY ; cake repl \""`

		osascript -e 'tell app "Terminal"' -e 'activate' -e 'tell window 1' -e "$cdcmd"  -e 'end tell' -e 'end tell'

	else 
		echo 'No "project.clj" found in TM-project directory...'
fi



</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>New REPL (Terminal)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2BE0B845-653E-4164-A4A6-3BC22BA2586D</string>
</dict>
</plist>
