<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "(doc $TM_CURRENT_WORD)"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Doc</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F9AAF93A-E53E-47C1-9B83-793A0A19B067</string>
</dict>
</plist>
