<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># doesn't yet find the right namespace for the selected word (=symbol) - for now default to clojure.core/* to show "potential"

open http://richhickey.github.com/clojure/clojure.core-api.html#clojure.core/$TM_CURRENT_WORD</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@s</string>
	<key>name</key>
	<string>Doc (clojure.org)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>0C9F2CB7-C8A6-45B8-9B48-D2828C3A2611</string>
</dict>
</plist>
