<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># kind of course searching... maybe improve by finding namesapce (?)

open "http://clojuredocs.org/search?q=$TM_CURRENT_WORD"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Doc (clojuredocs.org)</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>003AC502-CA59-41BF-B822-CF84AD57325A</string>
</dict>
</plist>
