<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval "(doc $TM_CURRENT_WORD)" | pre</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Show Doc (HTML)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>48957C38-82DC-4367-8762-B8A84EF4079A</string>
</dict>
</plist>
