<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cake eval -q "(dorun (map println (sort (map str (all-ns)))))" | pre</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@~</string>
	<key>name</key>
	<string>Namespaces</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>B7887C46-69FF-4AAE-8B10-DC9A93AF786E</string>
</dict>
</plist>
