<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>*</string>
			<string>*1</string>
			<string>*2</string>
			<string>*3</string>
			<string>*agent*</string>
			<string>*allow-unresolved-vars*</string>
			<string>*assert*</string>
			<string>*clojure-version*</string>
			<string>*command-line-args*</string>
			<string>*compile-files*</string>
			<string>*compile-path*</string>
			<string>*e</string>
			<string>*err*</string>
			<string>*file*</string>
			<string>*flush-on-newline*</string>
			<string>*in*</string>
			<string>*loaded-libs*</string>
			<string>*loading-verbosely*</string>
			<string>*math-context*</string>
			<string>*ns*</string>
			<string>*out*</string>
			<string>*pending-paths*</string>
			<string>*print-dup*</string>
			<string>*print-length*</string>
			<string>*print-level*</string>
			<string>*print-meta*</string>
			<string>*print-readably*</string>
			<string>*read-eval*</string>
			<string>*source-path*</string>
			<string>*use-context-classloader*</string>
			<string>*warn-on-reflection*</string>
			<string>+</string>
			<string>-</string>
			<string>-&gt;</string>
			<string>-&gt;&gt;</string>
			<string>-cache-protocol-fn</string>
			<string>-reset-methods</string>
			<string>..</string>
			<string>.IEEEremainder</string>
			<string>.abs</string>
			<string>.aclone</string>
			<string>.acos</string>
			<string>.activeCount</string>
			<string>.addURL</string>
			<string>.aget</string>
			<string>.alength</string>
			<string>.analyze</string>
			<string>.applyToHelper</string>
			<string>.arrayToList</string>
			<string>.arraycopy</string>
			<string>.aset</string>
			<string>.asin</string>
			<string>.assoc</string>
			<string>.assocN</string>
			<string>.atan</string>
			<string>.atan2</string>
			<string>.baseLoader</string>
			<string>.bitCount</string>
			<string>.booleanCast</string>
			<string>.boundedLength</string>
			<string>.box</string>
			<string>.byteCast</string>
			<string>.cbrt</string>
			<string>.ceil</string>
			<string>.charCast</string>
			<string>.charCount</string>
			<string>.classForName</string>
			<string>.clearProperty</string>
			<string>.codePointAt</string>
			<string>.codePointBefore</string>
			<string>.codePointCount</string>
			<string>.compare</string>
			<string>.compile</string>
			<string>.conj</string>
			<string>.cons</string>
			<string>.console</string>
			<string>.contains</string>
			<string>.copySign</string>
			<string>.copyValueOf</string>
			<string>.cos</string>
			<string>.cosh</string>
			<string>.count</string>
			<string>.create</string>
			<string>.createWithCheck</string>
			<string>.currentThread</string>
			<string>.currentTimeMillis</string>
			<string>.decode</string>
			<string>.digit</string>
			<string>.dissoc</string>
			<string>.doFormat</string>
			<string>.doubleCast</string>
			<string>.doubleToLongBits</string>
			<string>.doubleToRawLongBits</string>
			<string>.dumpStack</string>
			<string>.enumerate</string>
			<string>.errPrintWriter</string>
			<string>.eval</string>
			<string>.exit</string>
			<string>.exp</string>
			<string>.expm1</string>
			<string>.find</string>
			<string>.findKey</string>
			<string>.first</string>
			<string>.floatCast</string>
			<string>.floatToIntBits</string>
			<string>.floatToRawIntBits</string>
			<string>.floor</string>
			<string>.forDigit</string>
			<string>.forName</string>
			<string>.format</string>
			<string>.formatAesthetic</string>
			<string>.formatStandard</string>
			<string>.fourth</string>
			<string>.gc</string>
			<string>.get</string>
			<string>.getAllStackTraces</string>
			<string>.getArgumentTypes</string>
			<string>.getAsMethodOfPublicBase</string>
			<string>.getBoolean</string>
			<string>.getByte</string>
			<string>.getChar</string>
			<string>.getConstructorDescriptor</string>
			<string>.getDefaultUncaughtExceptionHandler</string>
			<string>.getDescriptor</string>
			<string>.getDirectionality</string>
			<string>.getDouble</string>
			<string>.getExponent</string>
			<string>.getField</string>
			<string>.getFloat</string>
			<string>.getInstanceField</string>
			<string>.getInt</string>
			<string>.getInteger</string>
			<string>.getInternalName</string>
			<string>.getLength</string>
			<string>.getLineNumber</string>
			<string>.getLineNumberingReader</string>
			<string>.getLong</string>
			<string>.getLookupThunk</string>
			<string>.getMethod</string>
			<string>.getMethodDescriptor</string>
			<string>.getMethods</string>
			<string>.getNumericValue</string>
			<string>.getObjectType</string>
			<string>.getPackage</string>
			<string>.getPackages</string>
			<string>.getProperties</string>
			<string>.getProperty</string>
			<string>.getReturnType</string>
			<string>.getRuntime</string>
			<string>.getSecurityManager</string>
			<string>.getShort</string>
			<string>.getStaticField</string>
			<string>.getSystemClassLoader</string>
			<string>.getSystemResource</string>
			<string>.getSystemResourceAsStream</string>
			<string>.getSystemResources</string>
			<string>.getType</string>
			<string>.getenv</string>
			<string>.highestOneBit</string>
			<string>.holdsLock</string>
			<string>.hypot</string>
			<string>.identityHashCode</string>
			<string>.inheritedChannel</string>
			<string>.init</string>
			<string>.intBitsToFloat</string>
			<string>.intCast</string>
			<string>.interrupted</string>
			<string>.invokeConstructor</string>
			<string>.invokeInstanceMember</string>
			<string>.invokeInstanceMethod</string>
			<string>.invokeNoArgInstanceMember</string>
			<string>.invokeStaticMethod</string>
			<string>.invokeStaticMethodVariadic</string>
			<string>.isAbstract</string>
			<string>.isDefined</string>
			<string>.isDigit</string>
			<string>.isFinal</string>
			<string>.isHighSurrogate</string>
			<string>.isISOControl</string>
			<string>.isIdentifierIgnorable</string>
			<string>.isInfinite</string>
			<string>.isInline</string>
			<string>.isInterface</string>
			<string>.isJavaIdentifierPart</string>
			<string>.isJavaIdentifierStart</string>
			<string>.isJavaLetter</string>
			<string>.isJavaLetterOrDigit</string>
			<string>.isLetter</string>
			<string>.isLetterOrDigit</string>
			<string>.isLineNumberingReader</string>
			<string>.isLowSurrogate</string>
			<string>.isLowerCase</string>
			<string>.isMacro</string>
			<string>.isMirrored</string>
			<string>.isNaN</string>
			<string>.isNative</string>
			<string>.isPrivate</string>
			<string>.isProtected</string>
			<string>.isPublic</string>
			<string>.isSpace</string>
			<string>.isSpaceChar</string>
			<string>.isStatic</string>
			<string>.isStrict</string>
			<string>.isSupplementaryCodePoint</string>
			<string>.isSurrogatePair</string>
			<string>.isSynchronized</string>
			<string>.isTitleCase</string>
			<string>.isTransient</string>
			<string>.isUnicodeIdentifierPart</string>
			<string>.isUnicodeIdentifierStart</string>
			<string>.isUpperCase</string>
			<string>.isValidCodePoint</string>
			<string>.isVolatile</string>
			<string>.isWhitespace</string>
			<string>.keys</string>
			<string>.lastModified</string>
			<string>.length</string>
			<string>.list</string>
			<string>.listStar</string>
			<string>.load</string>
			<string>.loadClassForName</string>
			<string>.loadFile</string>
			<string>.loadLibrary</string>
			<string>.loadResourceScript</string>
			<string>.log</string>
			<string>.log10</string>
			<string>.log1p</string>
			<string>.longBitsToDouble</string>
			<string>.longCast</string>
			<string>.lowestOneBit</string>
			<string>.macroexpand1</string>
			<string>.makeClassLoader</string>
			<string>.map</string>
			<string>.mapEquals</string>
			<string>.mapHash</string>
			<string>.mapLibraryName</string>
			<string>.max</string>
			<string>.maybeLoadResourceScript</string>
			<string>.maybeResolveIn</string>
			<string>.meta</string>
			<string>.min</string>
			<string>.more</string>
			<string>.munge</string>
			<string>.namesStaticMember</string>
			<string>.nanoTime</string>
			<string>.newInstance</string>
			<string>.next</string>
			<string>.nextAfter</string>
			<string>.nextID</string>
			<string>.nextUp</string>
			<string>.nth</string>
			<string>.numberOfLeadingZeros</string>
			<string>.numberOfTrailingZeros</string>
			<string>.object_array</string>
			<string>.offsetByCodePoints</string>
			<string>.paramArgTypeMatch</string>
			<string>.parseBoolean</string>
			<string>.parseByte</string>
			<string>.parseDouble</string>
			<string>.parseFloat</string>
			<string>.parseInt</string>
			<string>.parseLong</string>
			<string>.parseShort</string>
			<string>.peek</string>
			<string>.peekChar</string>
			<string>.pop</string>
			<string>.pow</string>
			<string>.prepRet</string>
			<string>.preserveTag</string>
			<string>.print</string>
			<string>.printString</string>
			<string>.probablePrime</string>
			<string>.processCommandLine</string>
			<string>.pushNS</string>
			<string>.random</string>
			<string>.readChar</string>
			<string>.readString</string>
			<string>.resolveClassNameInContext</string>
			<string>.resolveIn</string>
			<string>.reverse</string>
			<string>.reverseBytes</string>
			<string>.rint</string>
			<string>.rotateLeft</string>
			<string>.rotateRight</string>
			<string>.round</string>
			<string>.runFinalization</string>
			<string>.runFinalizersOnExit</string>
			<string>.scalb</string>
			<string>.second</string>
			<string>.seq</string>
			<string>.seqToArray</string>
			<string>.seqToTypedArray</string>
			<string>.set</string>
			<string>.setAccessible</string>
			<string>.setBoolean</string>
			<string>.setByte</string>
			<string>.setChar</string>
			<string>.setDefaultUncaughtExceptionHandler</string>
			<string>.setDouble</string>
			<string>.setErr</string>
			<string>.setFloat</string>
			<string>.setIn</string>
			<string>.setInstanceField</string>
			<string>.setInt</string>
			<string>.setLong</string>
			<string>.setOut</string>
			<string>.setProperties</string>
			<string>.setProperty</string>
			<string>.setSecurityManager</string>
			<string>.setShort</string>
			<string>.setStaticField</string>
			<string>.setValues</string>
			<string>.shortCast</string>
			<string>.signum</string>
			<string>.sin</string>
			<string>.sinh</string>
			<string>.sleep</string>
			<string>.sqrt</string>
			<string>.subsumes</string>
			<string>.subvec</string>
			<string>.suppressRead</string>
			<string>.tan</string>
			<string>.tanh</string>
			<string>.third</string>
			<string>.toArray</string>
			<string>.toBinaryString</string>
			<string>.toChars</string>
			<string>.toCodePoint</string>
			<string>.toDegrees</string>
			<string>.toHexString</string>
			<string>.toLowerCase</string>
			<string>.toOctalString</string>
			<string>.toRadians</string>
			<string>.toString</string>
			<string>.toTitleCase</string>
			<string>.toUpperCase</string>
			<string>.ulp</string>
			<string>.vals</string>
			<string>.valueOf</string>
			<string>.values</string>
			<string>.var</string>
			<string>.vector</string>
			<string>.writeClassFile</string>
			<string>.yield</string>
			<string>/</string>
			<string>&lt;</string>
			<string>&lt;=</string>
			<string>=</string>
			<string>==</string>
			<string>&gt;</string>
			<string>&gt;=</string>
			<string>AbstractMethodError</string>
			<string>Appendable</string>
			<string>ArithmeticException</string>
			<string>Array</string>
			<string>ArrayChunk</string>
			<string>ArrayIndexOutOfBoundsException</string>
			<string>ArrayManager</string>
			<string>ArrayStoreException</string>
			<string>AssertionError</string>
			<string>BigDecimal</string>
			<string>BigInteger</string>
			<string>BlockingQueue</string>
			<string>Boolean</string>
			<string>Byte</string>
			<string>Callable</string>
			<string>CharSequence</string>
			<string>Character</string>
			<string>Class</string>
			<string>ClassCastException</string>
			<string>ClassCircularityError</string>
			<string>ClassFormatError</string>
			<string>ClassLoader</string>
			<string>ClassNotFoundException</string>
			<string>ClassVisitor</string>
			<string>ClassWriter</string>
			<string>CloneNotSupportedException</string>
			<string>Cloneable</string>
			<string>Comparable</string>
			<string>Compiler</string>
			<string>Constructor</string>
			<string>Deprecated</string>
			<string>Double</string>
			<string>DynamicClassLoader</string>
			<string>EMPTY-NODE</string>
			<string>Enum</string>
			<string>EnumConstantNotPresentException</string>
			<string>Error</string>
			<string>Exception</string>
			<string>ExceptionInInitializerError</string>
			<string>Float</string>
			<string>GeneratorAdapter</string>
			<string>IPersistentMap</string>
			<string>IProxy</string>
			<string>IVecImpl</string>
			<string>IllegalAccessError</string>
			<string>IllegalAccessException</string>
			<string>IllegalArgumentException</string>
			<string>IllegalMonitorStateException</string>
			<string>IllegalStateException</string>
			<string>IllegalThreadStateException</string>
			<string>IncompatibleClassChangeError</string>
			<string>IndexOutOfBoundsException</string>
			<string>InheritableThreadLocal</string>
			<string>InstantiationError</string>
			<string>InstantiationException</string>
			<string>Integer</string>
			<string>InternalError</string>
			<string>InterruptedException</string>
			<string>Iterable</string>
			<string>LinkageError</string>
			<string>LinkedBlockingQueue</string>
			<string>Long</string>
			<string>Math</string>
			<string>Method</string>
			<string>Modifier</string>
			<string>NegativeArraySizeException</string>
			<string>NoClassDefFoundError</string>
			<string>NoSuchFieldError</string>
			<string>NoSuchFieldException</string>
			<string>NoSuchMethodError</string>
			<string>NoSuchMethodException</string>
			<string>NullPointerException</string>
			<string>Number</string>
			<string>NumberFormatException</string>
			<string>Object</string>
			<string>Opcodes</string>
			<string>OutOfMemoryError</string>
			<string>Override</string>
			<string>Package</string>
			<string>PersistentHashMap</string>
			<string>Process</string>
			<string>ProcessBuilder</string>
			<string>RT</string>
			<string>Readable</string>
			<string>Reflector</string>
			<string>Runnable</string>
			<string>Runtime</string>
			<string>RuntimeException</string>
			<string>RuntimePermission</string>
			<string>SecurityException</string>
			<string>SecurityManager</string>
			<string>Short</string>
			<string>StackOverflowError</string>
			<string>StackTraceElement</string>
			<string>StrictMath</string>
			<string>String</string>
			<string>StringBuffer</string>
			<string>StringBuilder</string>
			<string>StringIndexOutOfBoundsException</string>
			<string>SuppressWarnings</string>
			<string>System</string>
			<string>Thread</string>
			<string>Thread$State</string>
			<string>Thread$UncaughtExceptionHandler</string>
			<string>ThreadDeath</string>
			<string>ThreadGroup</string>
			<string>ThreadLocal</string>
			<string>Throwable</string>
			<string>Type</string>
			<string>TypeNotPresentException</string>
			<string>UnknownError</string>
			<string>UnsatisfiedLinkError</string>
			<string>UnsupportedClassVersionError</string>
			<string>UnsupportedOperationException</string>
			<string>Vec</string>
			<string>VecNode</string>
			<string>VecSeq</string>
			<string>VerifyError</string>
			<string>VirtualMachineError</string>
			<string>Void</string>
			<string>Writer</string>
			<string>accessor</string>
			<string>aclone</string>
			<string>add-annotation</string>
			<string>add-annotations</string>
			<string>add-classpath</string>
			<string>add-doc-and-meta</string>
			<string>add-watch</string>
			<string>agent</string>
			<string>agent-error</string>
			<string>agent-errors</string>
			<string>aget</string>
			<string>alength</string>
			<string>alias</string>
			<string>all-ns</string>
			<string>alter</string>
			<string>alter-meta!</string>
			<string>alter-var-root</string>
			<string>amap</string>
			<string>ams</string>
			<string>ancestors</string>
			<string>and</string>
			<string>apply</string>
			<string>areduce</string>
			<string>array</string>
			<string>array-map</string>
			<string>aset</string>
			<string>aset-boolean</string>
			<string>aset-byte</string>
			<string>aset-char</string>
			<string>aset-double</string>
			<string>aset-float</string>
			<string>aset-int</string>
			<string>aset-long</string>
			<string>aset-short</string>
			<string>asm-type</string>
			<string>assert</string>
			<string>assert-args</string>
			<string>assert-same-protocol</string>
			<string>assert-valid-fdecl</string>
			<string>assoc</string>
			<string>assoc!</string>
			<string>assoc-in</string>
			<string>associative?</string>
			<string>atom</string>
			<string>await</string>
			<string>await-for</string>
			<string>await1</string>
			<string>bake.core</string>
			<string>bases</string>
			<string>bean</string>
			<string>bigdec</string>
			<string>bigint</string>
			<string>binding</string>
			<string>bit-and</string>
			<string>bit-and-not</string>
			<string>bit-clear</string>
			<string>bit-flip</string>
			<string>bit-not</string>
			<string>bit-or</string>
			<string>bit-set</string>
			<string>bit-shift-left</string>
			<string>bit-shift-right</string>
			<string>bit-test</string>
			<string>bit-xor</string>
			<string>boolean</string>
			<string>boolean-array</string>
			<string>booleans</string>
			<string>bound-fn</string>
			<string>bound-fn*</string>
			<string>bound?</string>
			<string>butlast</string>
			<string>byte</string>
			<string>byte-array</string>
			<string>bytes</string>
			<string>cake</string>
			<string>cake.contrib.find-namespaces</string>
			<string>cake.contrib.server-socket</string>
			<string>cake.project</string>
			<string>cake.server</string>
			<string>cake.swank</string>
			<string>case</string>
			<string>cast</string>
			<string>char</string>
			<string>char-array</string>
			<string>char-escape-string</string>
			<string>char-name-string</string>
			<string>char?</string>
			<string>chars</string>
			<string>chunk</string>
			<string>chunk-append</string>
			<string>chunk-buffer</string>
			<string>chunk-cons</string>
			<string>chunk-first</string>
			<string>chunk-next</string>
			<string>chunk-rest</string>
			<string>chunked-seq?</string>
			<string>class</string>
			<string>class?</string>
			<string>clear-agent-errors</string>
			<string>clj-stacktrace.core</string>
			<string>clj-stacktrace.repl</string>
			<string>clj-stacktrace.utils</string>
			<string>clojure-version</string>
			<string>clojure.core</string>
			<string>clojure.core.protocols</string>
			<string>clojure.java.io</string>
			<string>clojure.main</string>
			<string>clojure.set</string>
			<string>clojure.stacktrace</string>
			<string>clojure.string</string>
			<string>clojure.xml</string>
			<string>clojure.zip</string>
			<string>coll?</string>
			<string>comment</string>
			<string>commute</string>
			<string>comp</string>
			<string>comparator</string>
			<string>compare</string>
			<string>compare-and-set!</string>
			<string>compile</string>
			<string>complement</string>
			<string>complete</string>
			<string>concat</string>
			<string>cond</string>
			<string>condp</string>
			<string>conj</string>
			<string>conj!</string>
			<string>cons</string>
			<string>constantly</string>
			<string>construct-proxy</string>
			<string>contains?</string>
			<string>count</string>
			<string>counted?</string>
			<string>create-ns</string>
			<string>create-struct</string>
			<string>ctor-sigs</string>
			<string>cycle</string>
			<string>dec</string>
			<string>decimal?</string>
			<string>declare</string>
			<string>def</string>
			<string>def-aset</string>
			<string>definline</string>
			<string>definterface</string>
			<string>defmacro</string>
			<string>defmethod</string>
			<string>defmulti</string>
			<string>defn</string>
			<string>defn-</string>
			<string>defonce</string>
			<string>defprotocol</string>
			<string>defrecord</string>
			<string>defstruct</string>
			<string>deftype</string>
			<string>delay</string>
			<string>delay?</string>
			<string>deliver</string>
			<string>denominator</string>
			<string>deref</string>
			<string>derive</string>
			<string>descendants</string>
			<string>descriptor</string>
			<string>destructure</string>
			<string>disj</string>
			<string>disj!</string>
			<string>dissoc</string>
			<string>dissoc!</string>
			<string>distinct</string>
			<string>distinct?</string>
			<string>do</string>
			<string>doall</string>
			<string>doc</string>
			<string>dorun</string>
			<string>doseq</string>
			<string>dosync</string>
			<string>dot</string>
			<string>dotimes</string>
			<string>doto</string>
			<string>double</string>
			<string>double-array</string>
			<string>doubles</string>
			<string>drop</string>
			<string>drop-last</string>
			<string>drop-while</string>
			<string>emit-defrecord</string>
			<string>emit-deftype*</string>
			<string>emit-extend-protocol</string>
			<string>emit-extend-type</string>
			<string>emit-hinted-impl</string>
			<string>emit-impl</string>
			<string>emit-method-builder</string>
			<string>emit-protocol</string>
			<string>empty</string>
			<string>empty?</string>
			<string>ensure</string>
			<string>enumeration-seq</string>
			<string>error-handler</string>
			<string>error-mode</string>
			<string>escape-class-name</string>
			<string>eval</string>
			<string>even?</string>
			<string>every?</string>
			<string>expand-method-impl-cache</string>
			<string>extend</string>
			<string>extend-protocol</string>
			<string>extend-type</string>
			<string>extenders</string>
			<string>extends?</string>
			<string>false?</string>
			<string>ffirst</string>
			<string>file-seq</string>
			<string>filter</string>
			<string>filter-key</string>
			<string>find</string>
			<string>find-doc</string>
			<string>find-field</string>
			<string>find-ns</string>
			<string>find-protocol-impl</string>
			<string>find-protocol-method</string>
			<string>find-var</string>
			<string>first</string>
			<string>flatten</string>
			<string>float</string>
			<string>float-array</string>
			<string>float?</string>
			<string>floats</string>
			<string>flush</string>
			<string>fn</string>
			<string>fn?</string>
			<string>fnext</string>
			<string>fnil</string>
			<string>for</string>
			<string>force</string>
			<string>format</string>
			<string>frequencies</string>
			<string>future</string>
			<string>future-call</string>
			<string>future-cancel</string>
			<string>future-cancelled?</string>
			<string>future-done?</string>
			<string>future?</string>
			<string>gen-class</string>
			<string>gen-interface</string>
			<string>generate-class</string>
			<string>generate-interface</string>
			<string>generate-proxy</string>
			<string>gensym</string>
			<string>get</string>
			<string>get-in</string>
			<string>get-method</string>
			<string>get-proxy-class</string>
			<string>get-super-and-interfaces</string>
			<string>get-thread-bindings</string>
			<string>get-validator</string>
			<string>global-hierarchy</string>
			<string>group-by</string>
			<string>group-by-sig</string>
			<string>hash</string>
			<string>hash-combine</string>
			<string>hash-map</string>
			<string>hash-set</string>
			<string>identical?</string>
			<string>identity</string>
			<string>if</string>
			<string>if-let</string>
			<string>if-not</string>
			<string>ifn?</string>
			<string>imap-cons</string>
			<string>implements?</string>
			<string>import</string>
			<string>in-ns</string>
			<string>inc</string>
			<string>init-proxy</string>
			<string>instance?</string>
			<string>int</string>
			<string>int-array</string>
			<string>integer?</string>
			<string>interleave</string>
			<string>intern</string>
			<string>interpose</string>
			<string>into</string>
			<string>into-array</string>
			<string>ints</string>
			<string>io!</string>
			<string>is-annotation?</string>
			<string>is-runtime-annotation?</string>
			<string>isa?</string>
			<string>iterate</string>
			<string>iterator-seq</string>
			<string>jio</string>
			<string>juxt</string>
			<string>keep</string>
			<string>keep-indexed</string>
			<string>key</string>
			<string>keys</string>
			<string>keyword</string>
			<string>keyword?</string>
			<string>last</string>
			<string>lazy-cat</string>
			<string>lazy-seq</string>
			<string>let</string>
			<string>letfn</string>
			<string>libspec?</string>
			<string>line-seq</string>
			<string>list</string>
			<string>list*</string>
			<string>list?</string>
			<string>load</string>
			<string>load-all</string>
			<string>load-file</string>
			<string>load-lib</string>
			<string>load-libs</string>
			<string>load-one</string>
			<string>load-reader</string>
			<string>load-string</string>
			<string>loaded-libs</string>
			<string>locking</string>
			<string>long</string>
			<string>long-array</string>
			<string>longs</string>
			<string>loop</string>
			<string>macroexpand</string>
			<string>macroexpand-1</string>
			<string>make-array</string>
			<string>make-hierarchy</string>
			<string>map</string>
			<string>map-indexed</string>
			<string>map?</string>
			<string>mapcat</string>
			<string>max</string>
			<string>max-key</string>
			<string>maybe-destructured</string>
			<string>memfn</string>
			<string>memoize</string>
			<string>merge</string>
			<string>merge-with</string>
			<string>meta</string>
			<string>method-sig</string>
			<string>methods</string>
			<string>min</string>
			<string>min-hash</string>
			<string>min-key</string>
			<string>mk-am</string>
			<string>mk-bound-fn</string>
			<string>mod</string>
			<string>monitor-enter</string>
			<string>monitor-exit</string>
			<string>most-specific</string>
			<string>munge</string>
			<string>name</string>
			<string>namespace</string>
			<string>namespace-munge</string>
			<string>neg?</string>
			<string>new</string>
			<string>newline</string>
			<string>next</string>
			<string>nfirst</string>
			<string>nil?</string>
			<string>nnext</string>
			<string>non-private-methods</string>
			<string>normalize-slurp-opts</string>
			<string>not</string>
			<string>not-any?</string>
			<string>not-empty</string>
			<string>not-every?</string>
			<string>not=</string>
			<string>ns</string>
			<string>ns-aliases</string>
			<string>ns-imports</string>
			<string>ns-interns</string>
			<string>ns-map</string>
			<string>ns-name</string>
			<string>ns-publics</string>
			<string>ns-refers</string>
			<string>ns-resolve</string>
			<string>ns-unalias</string>
			<string>ns-unmap</string>
			<string>nth</string>
			<string>nthnext</string>
			<string>num</string>
			<string>number?</string>
			<string>numerator</string>
			<string>object-array</string>
			<string>odd?</string>
			<string>or</string>
			<string>overload-name</string>
			<string>parents</string>
			<string>parse-impls</string>
			<string>parse-opts</string>
			<string>parse-opts+specs</string>
			<string>partial</string>
			<string>partition</string>
			<string>partition-all</string>
			<string>partition-by</string>
			<string>pcalls</string>
			<string>peek</string>
			<string>persistent!</string>
			<string>pmap</string>
			<string>pop</string>
			<string>pop!</string>
			<string>pop-thread-bindings</string>
			<string>pos?</string>
			<string>pr</string>
			<string>pr-on</string>
			<string>pr-str</string>
			<string>pref</string>
			<string>prefer-method</string>
			<string>prefers</string>
			<string>prependss</string>
			<string>prim-&gt;class</string>
			<string>primitives-classnames</string>
			<string>print</string>
			<string>print-ctor</string>
			<string>print-defrecord</string>
			<string>print-doc</string>
			<string>print-dup</string>
			<string>print-initialized</string>
			<string>print-map</string>
			<string>print-meta</string>
			<string>print-method</string>
			<string>print-namespace-doc</string>
			<string>print-sequential</string>
			<string>print-simple</string>
			<string>print-special-doc</string>
			<string>print-str</string>
			<string>printf</string>
			<string>println</string>
			<string>println-str</string>
			<string>prn</string>
			<string>prn-str</string>
			<string>process-annotation</string>
			<string>promise</string>
			<string>protocol?</string>
			<string>proxy</string>
			<string>proxy-call-with-super</string>
			<string>proxy-mappings</string>
			<string>proxy-name</string>
			<string>proxy-super</string>
			<string>push-thread-bindings</string>
			<string>pvalues</string>
			<string>quot</string>
			<string>quote</string>
			<string>rand</string>
			<string>rand-int</string>
			<string>rand-nth</string>
			<string>range</string>
			<string>ratio?</string>
			<string>rational?</string>
			<string>rationalize</string>
			<string>re-find</string>
			<string>re-groups</string>
			<string>re-matcher</string>
			<string>re-matches</string>
			<string>re-pattern</string>
			<string>re-seq</string>
			<string>read</string>
			<string>read-line</string>
			<string>read-string</string>
			<string>recur</string>
			<string>reduce</string>
			<string>reductions</string>
			<string>ref</string>
			<string>ref-history-count</string>
			<string>ref-max-history</string>
			<string>ref-min-history</string>
			<string>ref-set</string>
			<string>refer</string>
			<string>refer-clojure</string>
			<string>reify</string>
			<string>release-pending-sends</string>
			<string>rem</string>
			<string>remove</string>
			<string>remove-all-methods</string>
			<string>remove-method</string>
			<string>remove-ns</string>
			<string>remove-watch</string>
			<string>repeat</string>
			<string>repeatedly</string>
			<string>replace</string>
			<string>replicate</string>
			<string>require</string>
			<string>reset!</string>
			<string>reset-meta!</string>
			<string>resolve</string>
			<string>rest</string>
			<string>restart-agent</string>
			<string>resultset-seq</string>
			<string>reverse</string>
			<string>reversible?</string>
			<string>root-directory</string>
			<string>root-resource</string>
			<string>rseq</string>
			<string>rsubseq</string>
			<string>satisfies?</string>
			<string>second</string>
			<string>select-keys</string>
			<string>send</string>
			<string>send-off</string>
			<string>seq</string>
			<string>seq?</string>
			<string>seque</string>
			<string>sequence</string>
			<string>sequential?</string>
			<string>set</string>
			<string>set!</string>
			<string>set-error-handler!</string>
			<string>set-error-mode!</string>
			<string>set-validator!</string>
			<string>set?</string>
			<string>setup-reference</string>
			<string>shift-mask</string>
			<string>short</string>
			<string>short-array</string>
			<string>shorts</string>
			<string>shuffle</string>
			<string>shutdown-agents</string>
			<string>sigs</string>
			<string>slurp</string>
			<string>some</string>
			<string>sort</string>
			<string>sort-by</string>
			<string>sorted-map</string>
			<string>sorted-map-by</string>
			<string>sorted-set</string>
			<string>sorted-set-by</string>
			<string>sorted?</string>
			<string>special-form-anchor</string>
			<string>special-symbol?</string>
			<string>spit</string>
			<string>split-at</string>
			<string>split-with</string>
			<string>spread</string>
			<string>str</string>
			<string>string?</string>
			<string>struct</string>
			<string>struct-map</string>
			<string>subs</string>
			<string>subseq</string>
			<string>subvec</string>
			<string>super-chain</string>
			<string>supers</string>
			<string>swap!</string>
			<string>symbol</string>
			<string>symbol?</string>
			<string>sync</string>
			<string>syntax-symbol-anchor</string>
			<string>take</string>
			<string>take-last</string>
			<string>take-nth</string>
			<string>take-while</string>
			<string>test</string>
			<string>the-class</string>
			<string>the-ns</string>
			<string>thread-bound?</string>
			<string>throw</string>
			<string>throw-if</string>
			<string>time</string>
			<string>to-array</string>
			<string>to-array-2d</string>
			<string>trampoline</string>
			<string>transient</string>
			<string>tree-seq</string>
			<string>true?</string>
			<string>try</string>
			<string>type</string>
			<string>unchecked-add</string>
			<string>unchecked-dec</string>
			<string>unchecked-divide</string>
			<string>unchecked-inc</string>
			<string>unchecked-multiply</string>
			<string>unchecked-negate</string>
			<string>unchecked-remainder</string>
			<string>unchecked-subtract</string>
			<string>underive</string>
			<string>unquote</string>
			<string>unquote-splicing</string>
			<string>update-in</string>
			<string>update-proxy</string>
			<string>use</string>
			<string>useful</string>
			<string>user</string>
			<string>val</string>
			<string>valid-java-method-name</string>
			<string>validate-generate-class-options</string>
			<string>vals</string>
			<string>var</string>
			<string>var-get</string>
			<string>var-set</string>
			<string>var?</string>
			<string>vary-meta</string>
			<string>vec</string>
			<string>vector</string>
			<string>vector-of</string>
			<string>vector?</string>
			<string>when</string>
			<string>when-first</string>
			<string>when-let</string>
			<string>when-not</string>
			<string>while</string>
			<string>with-bindings</string>
			<string>with-bindings*</string>
			<string>with-in-str</string>
			<string>with-loading-context</string>
			<string>with-local-vars</string>
			<string>with-meta</string>
			<string>with-open</string>
			<string>with-out-str</string>
			<string>with-precision</string>
			<string>xml-seq</string>
			<string>zero?</string>
			<string>zipmap</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>AF164F44-6C5E-4257-ACF8-7E3E4F75AC33</string>
</dict>
</plist>
